
#include "windows.h"
#include "commdlg.h"
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETDPSOCKET DIALOG DISCARDABLE  0, 0, 263, 118
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Request Data From DP Socket"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Socket Start Info",IDC_STATIC,12,3,239,39,BS_CENTER
    LTEXT           "Host Name",IDC_STATIC,27,12,42,8
    EDITTEXT        IDC_HOSTNAME,19,22,68,14,ES_AUTOHSCROLL
    LTEXT           "Socket Name",IDC_STATIC,110,13,44,8
    EDITTEXT        IDC_SOCKETNAME,98,22,68,14,ES_AUTOHSCROLL
    LTEXT           "Block Size",IDC_STATIC,193,13,34,8
    EDITTEXT        IDC_BSIZE,177,22,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OutPut Name",IDC_OUTNAME,12,98,50,14
    PUSHBUTTON      "Start",IDC_START,138,98,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,201,98,50,14
    GROUPBOX        "Data To Request",IDC_STATIC,12,47,239,42,BS_CENTER
    LTEXT           "Channel ",IDC_STATIC,27,57,29,8
    LTEXT           "Duration (s)",IDC_STATIC,201,57,37,8
    LTEXT           "yy/mm/dd",IDC_STATIC,84,57,34,8
    LTEXT           "hh:mm:ss",IDC_STATIC,145,57,32,8
    EDITTEXT        IDC_EDIT3,21,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,81,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,141,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,198,66,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDC_MYHELP,75,98,50,14
END


