//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "commdlg.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 220, 195
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RealTime To Dac480 "
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start",IDC_START,7,174,50,14
    PUSHBUTTON      "Stop",IDC_STOP,59,174,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,163,174,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,111,174,50,14
    LTEXT           "Select Running Online Buffer:",IDC_STATIC,15,20,97,8
    PUSHBUTTON      "Open",IDC_OPEN,115,17,50,14
    GROUPBOX        "",IDC_STATIC,7,7,206,32
    GROUPBOX        "Dac480 Settings",IDC_STATIC,7,44,206,50
    COMBOBOX        IDC_PORT,30,60,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Port:",IDC_STATIC,13,61,15,8
    COMBOBOX        IDC_FREQ,160,60,47,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Output Frequency:",IDC_STATIC,95,61,61,8
    CONTROL         "Channel-1",IDC_CH1,"Button",BS_AUTORADIOBUTTON,16,77,46,
                    10
    CONTROL         "Channel-2",IDC_CH2,"Button",BS_AUTORADIOBUTTON,63,77,46,
                    10
    CONTROL         "Channel-3",IDC_CH3,"Button",BS_AUTORADIOBUTTON,110,77,
                    46,10
    CONTROL         "Channel-4",IDC_CH4,"Button",BS_AUTORADIOBUTTON,157,77,
                    46,10
    GROUPBOX        "Seed Data Settings:",IDC_STATIC,7,99,206,31
    LTEXT           "Seed Name:",IDC_STATIC,13,112,39,8
    EDITTEXT        IDC_SEED,54,110,20,14,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_STATIC,77,112,17,8
    COMBOBOX        IDC_FILTER,95,111,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Scale:",IDC_STATIC,146,112,20,8
    EDITTEXT        IDC_SCALE,168,109,38,14,ES_AUTOHSCROLL
    GROUPBOX        "Status Line:",IDC_STATIC,7,133,206,28
    EDITTEXT        IDC_STATUS,12,142,195,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Help",IDC_MYHELP,170,17,35,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""commdlg.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

