//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SCANSCSI                ICON    DISCARDABLE     "TAPE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&TapeCommands"
    BEGIN
        MENUITEM "&Select Device",              ID_SELECT
        MENUITEM SEPARATOR
        MENUITEM "&Forward.N",                  ID_FORWARD
        MENUITEM "&Backward.N",                 ID_BACK
        MENUITEM "&Next",                       ID_NEXT
        MENUITEM "&Previous",                   ID_PREV
        MENUITEM SEPARATOR
        MENUITEM "&Rewind",                        ID_REW
        MENUITEM SEPARATOR
        MENUITEM "ReadToFile",                  ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "&TapeToTape",                 ID_TAPE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&HEXview",                    ID_VIEW_HEX
        MENUITEM "&ASCIview",                   ID_VIEW_ANSI
        MENUITEM "&DATAview",                   ID_VIEW_HEADER
		MENUITEM SEPARATOR
		MENUITEM "&Help",                   ID_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOURCE DIALOG DISCARDABLE  0, 0, 242, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Source Device"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,90,50,14
    COMBOBOX        IDC_DEVICE,41,30,164,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DESTINATION DIALOG DISCARDABLE  0, 0, 242, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Source & Destination Devices"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,90,50,14
    COMBOBOX        IDC_SOUR,41,20,164,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEST,41,60,164,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FORWARD DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Number of Blocks"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,55,22,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,67,50,50,14
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 134, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,97,50,14
    CONTROL         "Status",IDC_STATUS,"Button",BS_AUTORADIOBUTTON,43,16,50,
                    14
    CONTROL         "Data",IDC_ODATA,"Button",BS_AUTORADIOBUTTON,43,31,50,14
    CONTROL         "Events",IDC_OEVENT,"Button",BS_AUTORADIOBUTTON,43,46,50,
                    14
    LTEXT           "Channel Filter",IDC_STATIC,42,61,50,8
    EDITTEXT        IDC_CHN,41,71,50,14,ES_AUTOHSCROLL
    CONTROL         "AllBlocks",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,43,5,
                    44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR2            BITMAP  DISCARDABLE     "toolbar1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

